RelationalAI/abandoned/action.yml
name: 'Abandoned'
description: 'Finds old, abandoned PRs in a given repository'

inputs:
  repository:
    description: Repository name with owner.
    default: ${{ github.repository }}
  days:
    description: 'Number of days before PR should be considered abandoned'
    required: false
    default: '7'
  token:
    required: true
    description: 'GitHub token'

outputs:
  pulls:
    description: 'Array of PR objects (title, ref, sha and url)'

runs:
  using: "node20"
  main: 'dist/index.js'

RelationalAI/abandoned/.github/workflows/test.yml
- name: External Repo
  id: external
  uses: RelationalAI/abandoned@main
  with:
    days: 7
    repository: RelationalAI/rai-cli
    token: ${{ github.token }}

RelationalAI/abandoned/.github/workflows/test.yml
- id: abandoned
  uses: RelationalAI/abandoned@main
  with:
    days: 7
    repository: facebook/react
    token: ${{ github.token }}

RelationalAI/abandoned/.github/workflows/test.yml
- name: Default Repo
  id: default
  uses: RelationalAI/abandoned@main
  with:
    days: 7
    token: ${{ github.token }}